source/api/schemas/Connected.graphql

schema {
    query: Query
    mutation: Mutation
}

"""
The operator of a field filter
"""
enum ColumnFilterConditionOperator {
    Equal
    GreaterThan
    GreaterThanOrEqual
    In
    IsNotNull
    IsNull
    LessThan
    LessThanOrEqual
    Like
    NotEqual
    NotIn
    NotLike
}

input ColumnFilterInput {
    caseSensitive: Boolean
    column: String!
    operator: ColumnFilterConditionOperator!
    value: JSON!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.This scalar is serialized to a string in ISO 8601 format and parsed from a string in ISO 8601 format.
"""
scalar DateTimeISO

"""
DNS Record Types
"""
enum DnsRecordType {
    A
    AAAA
    CNAME
    MX
    NS
    PTR
    SOA
    SRV
    TXT
}

type FlowEntity {
    activeVersion: FlowVersionEntity
    activeVersionId: String
    createdAt: DateTimeISO!
    createdByAccountId: String!
    createdByProfileId: String!
    description: String
    executions: [FlowExecution!]!
    id: String!
    name: String!
    updatedAt: DateTimeISO!
    updatedByAccountId: String
    updatedByProfileId: String
    versions: [FlowVersionEntity!]!
}

type FlowExecution {
    completedAt: DateTimeISO
    createdAt: DateTimeISO!
    createdByAccountId: String!
    createdByProfileId: String!
    elapsedTimeMs: Float
    entryPointId: String!
    errors: [JSON!]
    flowEntity: FlowEntity
    flowType: FlowType!
    flowTypeId: String!
    flowVersionEntity: FlowVersionEntity
    flowVersionId: String
    id: String!
    input: JSON
    logs: [JSON!]
    metadata: JSON
    output: JSON
    startedAt: DateTimeISO!
    status: FlowExecutionStatus!
    stepExecutions: [FlowStepExecution!]!
    triggerId: String
    triggerType: FlowTriggerType!
    updatedAt: DateTimeISO!
}

enum FlowExecutionStatus {
    Canceled
    Failed
    NotStarted
    Running
    Success
}

type FlowStepExecution {
    actionType: String!
    attempt: Float!
    completedAt: DateTimeISO
    createdAt: DateTimeISO!
    elapsedTimeMs: Float
    errors: JSON
    flowExecution: FlowExecution!
    flowExecutionId: String!
    id: String!
    input: JSON
    logs: [JSON!]
    output: JSON
    startedAt: DateTimeISO
    status: FlowStepExecutionStatus!
    stepId: String!
    updatedAt: DateTimeISO!
}

enum FlowStepExecutionStatus {
    Failed
    NotStarted
    Running
    Success
}

enum FlowTriggerType {
    Manual
    Recurring
    Webhook
}

enum FlowType {
    Custom
    Entity
    Static
}

type FlowVersionEntity {
    createdAt: DateTimeISO!
    createdByAccountId: String!
    createdByProfileId: String!
    executions: [FlowExecution!]!
    flow: FlowEntity!
    flowId: String!
    graph: JSON!
    id: String!
}

input GridRegionLevelsInput {
    country: String
    division: String
    locality: String
    region: String
    site: String
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
    networkToolDnsCreate(input: NetworkToolDnsCreateInput!): String!
    networkToolPingCreate(input: NetworkToolPingCreateInput!): String!
    networkToolPortCheckCreate(input: NetworkToolPortCheckCreateInput!): String!
    networkToolTlsCertificateCreate(input: NetworkToolTlsCertificateCreateInput!): String!
    networkToolTracerouteCreate(input: NetworkToolTracerouteCreateInput!): String!
    networkToolWhoisCreate(input: NetworkToolWhoisCreateInput!): String!
}

input NetworkToolDnsCreateInput {
    domain: String!
    region: GridRegionLevelsInput!
    types: [DnsRecordType!]
}

input NetworkToolHistoryInput {
    networkTool: String!
}

input NetworkToolPingCreateInput {
    count: Float!
    host: String!
    region: GridRegionLevelsInput!
    timeoutMs: Float
}

input NetworkToolPortCheckCreateInput {
    host: String!
    port: Float!
    region: GridRegionLevelsInput!
    timeoutMs: Float
}

input NetworkToolTlsCertificateCreateInput {
    host: String!
    port: Float!
    region: GridRegionLevelsInput!
    timeoutMs: Float
}

input NetworkToolTracerouteCreateInput {
    host: String!
    maxHops: Float
    queryCount: Float
    region: GridRegionLevelsInput!
    timeoutMs: Float
    waitTime: Float
}

input NetworkToolWhoisCreateInput {
    host: String!
    region: GridRegionLevelsInput!
    timeoutMs: Float
}

"""
The order direction of a query
"""
enum OrderByDirection {
    Ascending
    Descending
}

input OrderByInput {
    direction: OrderByDirection
    key: String!
}

type Pagination {
    itemIndex: Int!
    itemIndexForNextPage: Int
    itemIndexForPreviousPage: Int
    itemsPerPage: Int!
    itemsTotal: Int!
    page: Int!
    pagesTotal: Int!
}

input PaginationInput {
    filters: [ColumnFilterInput!]
    itemIndex: Int
    itemsPerPage: Int!
    orderBy: [OrderByInput!]
}

type PaginationNetworkToolHistoryResult {
    items: [FlowExecution!]!
    pagination: Pagination!
}

type Query {
    networkToolHistory(
        input: NetworkToolHistoryInput!
        pagination: PaginationInput!
    ): PaginationNetworkToolHistoryResult!
}
